APFS Containers (5 found)
|
+-- Container disk3 D89FE90C-BDDB-4969-AFD9-BDEFFFF34AE5
|   ====================================================
|   APFS Container Reference:     disk3
|   Size (Capacity Ceiling):      494384795648 B (494.4 GB)
|   Capacity In Use By Volumes:   85476499456 B (85.5 GB) (17.3% used)
|   Capacity Not Allocated:       408908296192 B (408.9 GB) (82.7% free)
|   |
|   +-< Physical Store disk0s2 6281B557-0093-49D7-94D3-7E0096D3C149
|   |   -----------------------------------------------------------
|   |   APFS Physical Store Disk:   disk0s2
|   |   Size:                       494384795648 B (494.4 GB)
|   |
|   +-> Volume disk3s1 B4F67DA3-5F5D-4514-8B3F-0DF67E31960C
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk3s1 (System)
|   |   Name:                      Macintosh HD (Case-insensitive)
|   |   Mount Point:               Not Mounted
|   |   Capacity Consumed:         11251802112 B (11.3 GB)
|   |   Sealed:                    Yes
|   |   FileVault:                 Yes (Unlocked)
|   |   Encrypted:                 No
|   |   |
|   |   Snapshot:                  096DBB24-BC31-45AA-B642-F4B739DA63DF
|   |   Snapshot Disk:             disk3s1s1
|   |   Snapshot Mount Point:      /
|   |   Snapshot Sealed:           Yes
|   |
|   +-> Volume disk3s2 B87EEED0-CDC2-42FC-8963-42826ABA0E21
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk3s2 (Preboot)
|   |   Name:                      Preboot (Case-insensitive)
|   |   Mount Point:               /System/Volumes/Preboot
|   |   Capacity Consumed:         6235762688 B (6.2 GB)
|   |   Sealed:                    No
|   |   FileVault:                 No
|   |
|   +-> Volume disk3s3 21CFE28E-F48D-4F56-AC8C-17AD68350B9F
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk3s3 (Recovery)
|   |   Name:                      Recovery (Case-insensitive)
|   |   Mount Point:               Not Mounted
|   |   Capacity Consumed:         1050451968 B (1.1 GB)
|   |   Sealed:                    No
|   |   FileVault:                 No
|   |
|   +-> Volume disk3s5 F14D8AD5-86E5-4C53-B703-84995CA23DEE
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk3s5 (Data)
|   |   Name:                      Data (Case-insensitive)
|   |   Mount Point:               /System/Volumes/Data
|   |   Capacity Consumed:         66777788416 B (66.8 GB)
|   |   Sealed:                    No
|   |   FileVault:                 Yes (Unlocked)
|   |
|   +-> Volume disk3s6 8FFA4157-AAEC-4078-B923-FA38B02EC153
|       ---------------------------------------------------
|       APFS Volume Disk (Role):   disk3s6 (VM)
|       Name:                      VM (Case-insensitive)
|       Mount Point:               /System/Volumes/VM
|       Capacity Consumed:         20480 B (20.5 KB)
|       Sealed:                    No
|       FileVault:                 No
|
+-- Container disk5 5ADDE614-5719-402F-8078-684C107C33C4
|   ====================================================
|   APFS Container Reference:     disk5
|   Size (Capacity Ceiling):      2000189177856 B (2.0 TB)
|   Capacity In Use By Volumes:   300752896 B (300.8 MB) (0.0% used)
|   Capacity Not Allocated:       1999888424960 B (2.0 TB) (100.0% free)
|   |
|   +-< Physical Store disk4s2 2715AFCA-3358-46B9-9273-18F7F18A9A12
|   |   -----------------------------------------------------------
|   |   APFS Physical Store Disk:   disk4s2
|   |   Size:                       2000189177856 B (2.0 TB)
|   |
|   +-> Volume disk5s1 76C674AA-1554-4398-911F-E5FCBC8F27FB
|       ---------------------------------------------------
|       APFS Volume Disk (Role):   disk5s1 (No specific role)
|       Name:                      Moov2 (Case-sensitive)
|       Mount Point:               /Volumes/Moov2
|       Capacity Consumed:         909312 B (909.3 KB)
|       Sealed:                    No
|       FileVault:                 Yes (Unlocked)
|
+-- Container disk7 2F9121A7-A714-4E8A-ACEF-B9D967E04E87
    ====================================================
    APFS Container Reference:     disk7
    Size (Capacity Ceiling):      2153017344 B (2.2 GB)
    Capacity In Use By Volumes:   1571733504 B (1.6 GB) (73.0% used)
    Capacity Not Allocated:       581283840 B (581.3 MB) (27.0% free)
    |
    +-< Physical Store disk6s1 32F845AE-A45B-4C18-AF60-1D775C2F9C7E
    |   -----------------------------------------------------------
    |   APFS Physical Store Disk:   disk6s1
    |   Size:                       2153020416 B (2.2 GB)
    |
    +-> Volume disk7s1 66BFF31F-6B68-4FD7-944B-420B983785A4
        ---------------------------------------------------
        APFS Volume Disk (Role):   disk7s1 (No specific role)
        Name:                      LM Studio 0.3.18-arm64 (Case-insensitive)
        Mount Point:               /Volumes/LM Studio 0.3.18-arm64
        Capacity Consumed:         1562206208 B (1.6 GB)
        Sealed:                    No
        FileVault:                 No
