boot-args	
auto-boot	true
wlancprops	%01%01a%04WLMT%08$%11%00%00%00%00%00%00%02C2%05mriya%034.9%06%1b%1d@%00%bb%97
boot-volume	EF57347C-0000-AA11-AA11-00306543ECAC:57B58162-9300-D749-94D3-7E0096D3C149:F14D8AD5-86E5-4C53-B703-84995CA23DEE
usbc,version,rid2	%00c0%00%0a%00
bluetoothExternalDongleFailed	%00
SystemAudioVolumeExtension	%b0%1b
bluetoothInternalControllerInfo	%00%00%00%00%00%00%00%00p%8c%f2%b0%977
panicmedic-timestamps	0:6397b23edef71
bootdelay	0
prev-lang:kbd	en-AU:15
usbc,version,rid0	%00c0%00%0c%00
usbc,version,rid5	%00c0%00%09%00
prev-lang-diags:kbd	en-AU
usbcfw.version	true
fmm-computer-name	matt%e2%80%99s MacBook Pro
IDInstallerDataV2	%e0%08bplist00%a2%01%0a%d4%02%03%04%05%06%07%08%09S103%00%04%e0%140Q6S505Q1Wcrashed_%10%16key recovery ass%00<%e5antXp%00%0b%e4word%10C%e6%0b%0c%0d%09Q285%f0%07%ef%08%0b%14%18%1c%1e"$,ENWYa%00%10%01%ce%01%01%00%f2%9e%0e%00%f6%e3%00%00z%06%00%00%00%00%00%00%00
display-crossbar0	%01%000%00%00%00%00%00%02%10%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00
