    XProtectCloudKitUpdate:

      Version: 5304
      Source: Apple
      Install Date: 10/7/2025, 11:21 pm

    MRTConfigData:

      Version: 1.93
      Source: Apple
      Install Date: 10/7/2025, 11:22 pm
--
    XProtectPayloads:

      Version: 152
      Source: Apple
      Install Date: 10/7/2025, 11:22 pm

    XProtectPlistConfigData:

      Version: 5304
      Source: Apple
      Install Date: 10/7/2025, 11:22 pm

    Logic Pro:

      Version: 11.2.1
      Source: Apple
      Install Date: 10/7/2025, 11:32 pm
